<!DOCTYPE html>
<html>
    <head>
        <title>Poaching And It's Dangers</title>
        <style>

            body{
                font-family: sans-serif;
                color: azure;
                background-color: black;
            }

            header{
                background-color:black;
                padding: 30px;
            }

            nav{
                background-color:darkgreen;
                padding: 20px; 
            }

            main{
                background-color:darkgreen;
                padding: 30px;
            }

            footer{
                background-color: darkgreen;
                padding: 30px;
            }
              a{
                color: white;
                background-color:blue ;
                font-size: 120%;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                color:blue ;
                background-color:white;
          }

            iframe{
                display: block;
                margin: auto;
                width: 60%;
            }


            img{
              width:55%;
              display:block;
              margin:auto;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Poaching And It's Dangers</h1>
        </header>
        <nav>
            <a href="https://www.nationalgeographic.com/animals/article/poaching-animals">National Geographic Article</a>
            <a href="https://www.wwf.org.au/what-we-do/species/illegal-wildlife-trade-and-poaching#gs.b6u8v5">WWF Illegal Wildlife Trade And Poaching</a>
            <a href="https://en.wikipedia.org/wiki/Poaching">Poaching Wikipedia</a>
            <a href="https://www.britannica.com/topic/poaching-law">Poaching Britannica</a>

        </nav>
        <main>
            <h2>What is poaching?</h2>
         <img src="cqj35p5n-1407938844.avif"alt="">

            <P>Poaching is known as illegally hunting or capturing animals. There are different reasons for why people poach. Some examples are:</P>
                <li>For fashion and design</li>
                <li>for medicine</li>
                <li>For religious practices</li>
                <li>For the fun of hunting</li>
                <li>To make money</li>
                <li>food and cuisine</li>
                <li>Organized crime and trading</li>
            
                <p>Poaching causes various amounts of problems for both plants and animals in the wild. These include:</p>
                <li>Extinction</li>
                <li>Scarcity</li>
                <li>Demand in the poaching industry</li>
                <li>Chain reaction on the food chain</li>
                <li>Loss of natural beauty</li>
        </main>
        <footer>
            <h2>The dangers of poaching animals</h2>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/P_YrL1C_YNc" title="A Poacher Is Caught After Intense Foot Chase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>In many different countries there are different punishments for poaching but most countries have similar penalties. These include: </p>
                <li>Prison sentences</li>
                <li>Fines</li>
                <li>Hunting licence revocation</li>
                <li>Forfeiture of property (Firearms,vehicle,etc.)</li>

                
        </footer>

    </body>
</html>